# 小霸王：
## 魂斗罗
## 坦克大战
## 某西游记RPG

# PC单机：
## 仙剑奇侠传
## 金庸群侠传
## 三国群侠传
## 帝国时代1，2
## 红色警戒
## 剑侠情缘
## 盟军敢死队
## 反恐精英cs

## 植物大战僵尸
## 愤怒的小鸟

### 仙剑奇侠传3
### 仙剑奇侠传3外传
### 仙剑奇侠传4
### 仙剑奇侠传5
### 仙剑奇侠传5前传

### 东方绯想天


# 网游：
## 梦幻西游
## 魔兽世界
## minecraft
## 炉石传说
## 暗黑破坏神3
## 三国杀


# 主机：
### 某数码宝贝对战


# GBA：
## 恶魔城月之轮回
## 恶魔城晓月圆舞曲
## 恶魔城白夜协奏曲
## 口袋妖怪红宝石386
## 洛克人zero

### 某横版过关忍者神龟游戏
### 某横版过关火影忍者游戏
### 某策略战棋火影忍者游戏
### 某柯南解谜游戏

# 手机：
## 魔卡幻想
## 艾诺迪亚4
## 部落冲突
## 狂野飙车8

## 坚守阵地
## 鳄鱼小顽皮
## 迷你西游

### flappy bird
### 水果忍者
### 三消 

### 扩散性百万亚瑟王
### 大掌门
### 我叫mt

### 奇迹暖暖
### 保卫萝卜
### 刀塔传奇
### 某抽厕纸游戏

# 其他平台
## 文曲星英雄坛说
## 步步高三国霸业

# 小游戏
## 熊猫吃竹子
## 俄罗斯方块
## 贪吃蛇
## 推箱子
## 金扑克
## 考眼力（杯装球）


# galgame
### 悠久之翼
