script["learn"]="""{
        "hpArray": [
            [0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0], 
            [0, 4, 0, 4, 0, 80, 0, 4, 0, 6, 0], 
            [0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0], 
            [80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80], 
            [0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0], 
            [4, 0, 0, 4, 4, 80, 0, 4, 0, 6, 0], 
            [0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0], 
            [80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80], 
            [0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0], 
            [0, 4, 4, 0, 0, 0, 30, 6, 0, 0, 4], 
            [0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0]
        ], 
        "apArray": [
            [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0], 
            [0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0], 
            [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0], 
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
            [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0], 
            [2, 0, 0, 2, 2, 2, 0, 4, 0, 2, 0], 
            [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0], 
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
            [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0], 
            [0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 2], 
            [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]
        ], 
        "unitArray": [
            [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0], 
            [0, 2, 0, 10, 0, 11, 0, 3, 0, 10, 0], 
            [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0], 
            [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], 
            [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0], 
            [6, 0, 0, 10, 10, 11, 0, 5, 0, 10, 0], 
            [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0], 
            [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], 
            [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0], 
            [0, 14, 13, 0, 0, 0, 2, 15, 0, 0, 12], 
            [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0]
        ], 
        "keyArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "arArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "scriptName": "learn", 
        "battleType": 0, 
        "iLength": 11, 
        "jLength": 11, 
        "trArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 2], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]
    }"""
script["door"]="""{
        "hpArray": [
            [0, 0, 0, 0, 4, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 4, 4, 4, 0, 0, 0], 
            [0, 0, 0, 4, 4, 4, 0, 0, 0], 
            [80, 80, 80, 4, 4, 4, 80, 80, 80], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 4, 0, 4, 0, 10, 0, 0]
        ], 
        "apArray": [
            [0, 0, 0, 0, 2, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 2, 2, 2, 0, 0, 0], 
            [0, 0, 0, 2, 2, 2, 0, 0, 0], 
            [2, 2, 2, 2, 2, 2, 2, 2, 2], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 2, 0, 2, 0, 2, 0, 0]
        ], 
        "unitArray": [
            [0, 0, 0, 0, 10, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 10, 12, 10, 0, 0, 0], 
            [0, 0, 0, 12, 12, 12, 0, 0, 0], 
            [11, 11, 11, 10, 12, 10, 11, 11, 11], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 3, 0, 2, 0, 2, 0, 0]
        ], 
        "keyArray": [
            [0, 0, 0, 0, 1, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "arArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 1, 0, 1, 0, 3, 0, 0]
        ], 
        "scriptName": "door", 
        "battleType": 0, 
        "iLength": 9, 
        "jLength": 9, 
        "trArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 1, 0, 0, 0, 0], 
            [0, 0, 0, 1, 1, 1, 0, 0, 0], 
            [0, 0, 0, 0, 1, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]
    }"""
script["shortestpath"]="""{
        "hpArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 2, 0, 0, 0], 
            [0, 0, 2, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 2, 0, 0, 2, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 31, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 80]
        ], 
        "apArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 2, 0, 0, 0], 
            [0, 0, 2, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 2, 0, 0, 2, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 2, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]
        ], 
        "unitArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 10, 0, 0, 0], 
            [0, 0, 10, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 10, 0, 0, 10, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 2, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 12]
        ], 
        "keyArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
            [0, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "arArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "scriptName": "shortestpath", 
        "battleType": 0, 
        "iLength": 10, 
        "jLength": 10, 
        "trArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 20]
        ]
    }"""
script["searching"]="""{
        "hpArray": [
            [0, 2, 4, 0, 4, 0, 0, 0, 0, 0], 
            [0, 0, 0, 4, 0, 0, 0, 0, 0, 0], 
            [0, 0, 4, 0, 0, 0, 80, 0, 0, 0], 
            [80, 80, 80, 80, 80, 80, 80, 80, 80, 80], 
            [0, 0, 0, 0, 0, 0, 4, 0, 0, 0], 
            [0, 0, 0, 0, 0, 4, 0, 4, 0, 4], 
            [80, 80, 4, 0, 4, 4, 80, 0, 4, 0], 
            [2, 2, 80, 80, 80, 80, 80, 80, 80, 80], 
            [2, 2, 1, 0, 0, 0, 0, 0, 0, 0], 
            [2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "apArray": [
            [0, 2, 2, 0, 2, 0, 0, 0, 0, 0], 
            [0, 0, 0, 2, 0, 0, 0, 0, 0, 0], 
            [0, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
            [0, 0, 0, 0, 0, 0, 2, 0, 0, 0], 
            [0, 0, 0, 0, 0, 2, 0, 2, 0, 2], 
            [2, 2, 2, 0, 2, 2, 2, 0, 2, 0], 
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
            [2, 2, 0, 0, 0, 0, 0, 0, 0, 0], 
            [2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "unitArray": [
            [0, 10, 12, 0, 24, 0, 0, 0, 0, 0], 
            [0, 0, 0, 24, 0, 0, 0, 0, 0, 0], 
            [0, 0, 24, 0, 0, 0, 11, 0, 0, 0], 
            [11, 11, 11, 11, 11, 11, 11, 11, 11, 11], 
            [0, 0, 0, 0, 0, 0, 22, 0, 0, 0], 
            [0, 0, 0, 0, 0, 12, 0, 22, 0, 12], 
            [11, 11, 12, 0, 22, 22, 11, 0, 22, 0], 
            [2, 2, 11, 22, 11, 11, 11, 11, 11, 22], 
            [2, 2, 7, 0, 0, 0, 0, 0, 0, 0], 
            [2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "keyArray": [
            [0, 1, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "arArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [1, 1, 0, 0, 0, 0, 0, 0, 0, 0], 
            [1, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
            [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "scriptName": "searching", 
        "battleType": 0, 
        "iLength": 10, 
        "jLength": 10, 
        "trArray": [
            [0, 0, 1, 0, 1, 0, 0, 0, 0, 0], 
            [0, 0, 0, 1, 0, 0, 0, 0, 0, 0], 
            [0, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 4, 0, 0, 0], 
            [0, 0, 0, 0, 0, 2, 0, 3, 0, 2], 
            [0, 0, 1, 0, 2, 2, 0, 0, 2, 0], 
            [0, 0, 0, 1, 0, 0, 0, 0, 0, 1], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]
    }"""
script["tiger"]="""{
        "hpArray": [
            [0, 80, 0, 0, 2, 0, 0, 80, 0], 
            [0, 80, 0, 0, 0, 0, 0, 80, 0], 
            [0, 80, 0, 0, 8, 0, 0, 4, 0], 
            [0, 4, 0, 0, 0, 0, 0, 80, 0], 
            [0, 80, 80, 4, 80, 4, 80, 80, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 6, 0, 6, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "apArray": [
            [0, 2, 0, 0, 2, 0, 0, 2, 0], 
            [0, 2, 0, 0, 0, 0, 0, 2, 0], 
            [0, 2, 0, 0, 4, 0, 0, 2, 0], 
            [0, 2, 0, 0, 0, 0, 0, 2, 0], 
            [0, 2, 2, 2, 2, 2, 2, 2, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 2, 0, 2, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "unitArray": [
            [0, 11, 0, 0, 10, 0, 0, 11, 0], 
            [0, 11, 0, 0, 0, 0, 0, 11, 0], 
            [0, 11, 0, 0, 13, 0, 0, 10, 0], 
            [0, 10, 0, 0, 0, 0, 0, 11, 0], 
            [0, 11, 11, 10, 11, 10, 11, 11, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 2, 0, 2, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "keyArray": [
            [0, 0, 0, 0, 1, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "arArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 1, 0, 1, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "scriptName": "tiger", 
        "battleType": 0, 
        "iLength": 9, 
        "jLength": 9, 
        "trArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 3, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]
    }"""
script["observe"]="""{
        "hpArray": [
            [0, 0, 4, 0, 0, 4, 0, 4, 0, 0], 
            [0, 0, 0, 0, 4, 0, 0, 0, 0, 4], 
            [0, 4, 0, 0, 0, 0, 4, 0, 0, 0], 
            [0, 0, 0, 4, 0, 0, 0, 0, 4, 0], 
            [4, 0, 0, 0, 0, 4, 0, 0, 0, 0], 
            [0, 0, 4, 0, 0, 0, 0, 4, 0, 0], 
            [0, 0, 0, 0, 4, 0, 0, 0, 0, 4], 
            [0, 4, 0, 0, 0, 0, 4, 0, 0, 0], 
            [0, 0, 0, 6, 0, 0, 0, 0, 4, 0], 
            [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]
        ], 
        "apArray": [
            [0, 0, 2, 0, 0, 2, 0, 2, 0, 0], 
            [0, 0, 0, 0, 2, 0, 0, 0, 0, 2], 
            [0, 2, 0, 0, 0, 0, 2, 0, 0, 0], 
            [0, 0, 0, 2, 0, 0, 0, 0, 2, 0], 
            [2, 0, 0, 0, 0, 2, 0, 0, 0, 0], 
            [0, 0, 2, 0, 0, 0, 0, 2, 0, 0], 
            [0, 0, 0, 0, 2, 0, 0, 0, 0, 2], 
            [0, 2, 0, 0, 0, 0, 2, 0, 0, 0], 
            [0, 0, 0, 2, 0, 0, 0, 0, 2, 0], 
            [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]
        ], 
        "unitArray": [
            [0, 0, 12, 0, 0, 10, 0, 12, 0, 0], 
            [0, 0, 0, 0, 12, 0, 0, 0, 0, 12], 
            [0, 12, 0, 0, 0, 0, 12, 0, 0, 0], 
            [0, 0, 0, 12, 0, 0, 0, 0, 12, 0], 
            [12, 0, 0, 0, 0, 12, 0, 0, 0, 0], 
            [0, 0, 12, 0, 0, 0, 0, 12, 0, 0], 
            [0, 0, 0, 0, 12, 0, 0, 0, 0, 12], 
            [0, 12, 0, 0, 0, 0, 12, 0, 0, 0], 
            [0, 0, 0, 2, 0, 0, 0, 0, 6, 0], 
            [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]
        ], 
        "keyArray": [
            [0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "arArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 1, 0, 0, 0, 0, 3, 0], 
            [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
        ], 
        "scriptName": "observe", 
        "battleType": 0, 
        "iLength": 10, 
        "jLength": 10, 
        "trArray": [
            [0, 0, 1, 0, 0, 0, 0, 1, 0, 0], 
            [0, 0, 0, 0, 1, 0, 0, 0, 0, 1], 
            [0, 1, 0, 0, 0, 0, 1, 0, 0, 0], 
            [0, 0, 0, 1, 0, 0, 0, 0, 1, 0], 
            [1, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
            [0, 0, 1, 0, 0, 0, 0, 1, 0, 0], 
            [0, 0, 0, 0, 1, 0, 0, 0, 0, 1], 
            [0, 1, 0, 0, 0, 0, 1, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]
    }"""
script["prison"]="""{
        "hpArray": [
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0], 
            [0, 6, 0, 80, 0, 0, 0, 4, 0, 2, 0], 
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0], 
            [80, 4, 80, 80, 80, 4, 80, 80, 80, 4, 80], 
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0], 
            [0, 4, 0, 4, 0, 0, 0, 4, 0, 0, 0], 
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0], 
            [80, 4, 80, 80, 80, 4, 80, 80, 80, 4, 80], 
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0], 
            [0, 6, 0, 80, 0, 4, 0, 80, 0, 6, 0], 
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0]
        ], 
        "apArray": [
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0], 
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [0, 4, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0], 
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0]
        ], 
        "unitArray": [
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0], 
            [0, 2, 0, 11, 0, 0, 0, 10, 0, 10, 0], 
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0], 
            [11, 10, 11, 11, 11, 10, 11, 11, 11, 10, 11], 
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0], 
            [0, 5, 0, 10, 0, 0, 0, 10, 0, 0, 0], 
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0], 
            [11, 10, 11, 11, 11, 10, 11, 11, 11, 10, 11], 
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0], 
            [0, 2, 0, 11, 0, 3, 0, 11, 0, 2, 0], 
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0]
        ], 
        "keyArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "arArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "scriptName": "prison", 
        "battleType": 0, 
        "iLength": 11, 
        "jLength": 11, 
        "trArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]
    }"""
script["transmit"]="""{
        "hpArray": [
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 4], 
            [0, 4, 0, 2, 0, 0, 0, 4, 0, 0, 0], 
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0], 
            [80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80], 
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0], 
            [0, 6, 0, 80, 0, 4, 0, 80, 0, 4, 0], 
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0], 
            [80, 6, 80, 80, 80, 80, 80, 80, 80, 2, 80], 
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0], 
            [0, 4, 0, 80, 0, 0, 0, 2, 0, 4, 0], 
            [0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0]
        ], 
        "apArray": [
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2], 
            [0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0], 
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0], 
            [0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0], 
            [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0]
        ], 
        "unitArray": [
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 12], 
            [0, 2, 0, 10, 0, 0, 0, 12, 0, 0, 0], 
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0], 
            [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], 
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0], 
            [0, 3, 0, 11, 0, 14, 0, 11, 0, 2, 0], 
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0], 
            [11, 10, 11, 11, 11, 11, 11, 11, 11, 10, 11], 
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0], 
            [0, 3, 0, 11, 0, 0, 0, 10, 0, 2, 0], 
            [0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0]
        ], 
        "keyArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "arArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ], 
        "scriptName": "transmit", 
        "battleType": 0, 
        "iLength": 11, 
        "jLength": 11, 
        "trArray": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2], 
            [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]
    }"""
script["ruby"]="""{
        "hpArray": [
            [0, 80, 2, 80, 0], 
            [80, 0, 0, 0, 80], 
            [80, 80, 0, 80, 80], 
            [0, 80, 80, 80, 0], 
            [80, 0, 80, 0, 80], 
            [0, 80, 0, 80, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 20, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0]
        ], 
        "apArray": [
            [0, 2, 2, 2, 0], 
            [2, 0, 0, 0, 2], 
            [1, 1, 0, 1, 1], 
            [0, 1, 1, 1, 0], 
            [1, 0, 1, 0, 1], 
            [0, 1, 0, 1, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 2, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0]
        ], 
        "unitArray": [
            [0, 11, 10, 11, 0], 
            [11, 0, 0, 0, 11], 
            [15, 15, 0, 15, 15], 
            [0, 15, 15, 15, 0], 
            [15, 0, 15, 0, 15], 
            [0, 15, 0, 15, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 2, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0]
        ], 
        "keyArray": [
            [0, 0, 1, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0]
        ], 
        "arArray": [
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 1, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0]
        ], 
        "scriptName": "ruby", 
        "battleType": 0, 
        "iLength": 10, 
        "jLength": 5, 
        "trArray": [
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0], 
            [0, 0, 0, 0, 0]
        ]
    }"""
